{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "notes.js",
  "dependencies": {
    "yargs": "^12.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mukul Shakya",
  "license": "ISC"
}
